<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket-playing</title>
    <style>
        .field {
            border: 40px solid darkgreen;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(750px, -255px);
        }

        .bat {
            transition: transform 0.2s;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .stump {
            margin-left: 55%;
            margin-bottom: -50px;
            width: 100px;
            height: 200px;
            transition: transform 0.2s ease 0.9s;
        }


        .field:hover .stump {
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <img class="stump" src="images/stump.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>